body {
    font-family: poppins, sans-serif;
}

.container {
    max-width: 90%;
    margin: 0 auto;
    padding: 16px
    ;
}

.project {
    /* width: 300px; */
    position: relative;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 64px 0;
    /* max-width: 90%;
    margin: 0 auto; */
    /* border: 1px solid red; */
}

.project img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.1);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    opacity: 0;
    transition: all 0.2s ease;
}

.project .overlay:hover{
    opacity: 1;
    cursor: pointer;
}


.navbar .right img {
    width: 24px;
    height: 24px;
}

.navbar .right a {
    color: black;
    text-decoration: none;
}

.navbar .right a:hover {
    text-decoration: underline;
}

.navbar .left {
    font-size: 32px;
    font-weight: bold;
    /* border: 1px solid blue; */
}

.navbar .right {
    width: 400px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hamburger {
    height: 50px;
    width: 50px;
}

.navbar .bar {
    background: black;
    height: 4px;
    width: 36px;
    margin: 3px;
    border-radius: 10px;
}

.navbar .hamburger {
    display: none;
    /* border: 1px solid green; */
}

.project-grid{
    display: grid;
    /* grid-template-columns: 400px 400px 1fr; */
    grid-template-areas: 

    "eth eth alphabet"
    "eth eth traveler"
    "astro cube traveler"
    "cup insta insta"
    "cup insta insta"
    "foam foam dimensional"
    "foam foam dimensional"

    ;
    gap: 16px;
    width: 100%;
    /* max-width: 90%;
    margin: 0 auto; */
}

#eth {
    grid-area: eth;
}

#alphabet {
    grid-area: alphabet;
}

#astro {
    grid-area: astro;
}
#traveler {
    grid-area: traveler;
}

#cube {
    grid-area: cube;
}

#cup {
    grid-area: cup;
}

#insta {
    grid-area: insta;
}

#foam {
    grid-area: foam;
}

#dimensional {
    grid-area: dimensional;
}

.overlay.white {
    color: white;
}

.footer {
    text-align: center;
    padding: 64px;
}

@media (max-width: 1100px) {
    .container {
        max-width: 100%;
    }
    .project-grid{
        max-width: 100%;
        grid-template-areas:
        "eth eth"
        "alphabet traveler"
        "astro cube"
        "insta insta"
        "cup foam"
        "dimensional dimensional";
    }
}


@media (max-width: 768px) {

    .project-grid {
        margin-top: 100px;
    }

    .navbar {
        padding: 16px 0;
        position: fixed;
        top: 0;
        left: 0;
        z-index:3;
        background-color: white;
        width: 100%;
        padding: 16px 24px;
        box-sizing: border-box;
    }
    .navbar .right {
        display: none;
    }

    .navbar .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .project-grid{
        max-width: 100%;
        grid-template-areas:
        "eth eth"
        "alphabet alphabet"
        "traveler traveler"
        "astro cube"
        "insta insta"
        "cup cup"
        "foam foam"
        "dimensional dimensional";
    }
    .project .overlay {
        font-size: 20px;
    }
    .footer {
        font-size: 14px;
        padding: 32px;
    }
}